.header {
  display: grid;
  grid-template-columns: 75% auto;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  background: white;
  border-radius: 20px;
  border: 2px solid #f35b04;
}
.header-title {
  text-align: center;
}
.header a {
  outline: none;
  text-decoration: none;
}
nav {
  font-family: 'Oswald', sans-serif;
  
  font-size: 16px;
  text-align: center;
  height: 20px;
  border-top: 1px;
}
nav a {
  text-align: center;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  letter-spacing: .05em;
  text-transform: uppercase;
}
@media screen and (max-width: 835px) {
  .header {
      grid-template-columns: 60% auto;
      min-height: 23vh;
  }
  t { 
    display:none;
  }
}
@media screen and (max-width: 635px) {
  .header {
      grid-template-columns: 60% auto;
      min-height: 26vh;
  }
  t { 
    display:none;
  }
}
@media screen and (max-width: 535px) {
  .header {
      grid-template-columns: 60% auto;
      min-height: 29vh;
  }
  t { 
    display:none;
  }
}
#header2{
  display:none;
}